plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.adarshr.test-logger' version '1.6.0'
    id 'java'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.security:spring-security-oauth2-client')
    implementation('org.springframework.boot:spring-boot-starter-batch')
    implementation('org.springframework:spring-webflux')
    implementation('io.projectreactor.netty:reactor-netty')
    runtimeOnly('com.h2database:h2')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
