# secure-oauth2-oidc-workshop

./:  .gitbook.yaml  .gitignore  .travis.yml  README.md  SUMMARY.md  settings.gradle
application-architecture/: README.md
bonus-labs/keycloak-test-containers/library-server-complete/: README.md  build.gradle  settings.gradle
bonus-labs/keycloak-test-containers/library-server-complete/src/main/resources/: application.yml
bonus-labs/keycloak-test-containers/library-server-initial/: README.md  build.gradle  settings.gradle
bonus-labs/micronaut-server-app/: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
bonus-labs/micronaut-server-app/src/main/java/micronaut/server/app/: HelloController.java  MicronautServerApp.java
bonus-labs/micronaut-server-app/src/main/resources/: application.yml  logback.xml
bonus-labs/micronaut-server-app/src/test/java/micronaut/server/app/: ApplicationTest.java
bonus-labs/multi-tenant-server-app/: README.md  build.gradle  settings.gradle
bonus-labs/multi-tenant-server-app/src/main/java/com/example/multitenant/: MultiTenantServerAppApplication.java
bonus-labs/multi-tenant-server-app/src/main/java/com/example/multitenant/config/: WebSecurityConfiguration.java
bonus-labs/multi-tenant-server-app/src/main/java/com/example/multitenant/web/: DemoRestController.java
bonus-labs/multi-tenant-server-app/src/main/resources/: application.yml
bonus-labs/multi-tenant-server-app/src/test/java/com/example/multitenant/: MultiTenantServerAppApplicationTests.java
bonus-labs/quarkus-server-app/: README.md  build.gradle  gradle.properties  settings.gradle
bonus-labs/quarkus-server-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
bonus-labs/quarkus-server-app/src/main/java/com/example/: ServerApp.java
bonus-labs/quarkus-server-app/src/main/resources/: application.properties
intro-labs/auth-code-demo/: README.md  build.gradle  settings.gradle
intro-labs/auth-code-demo/src/main/java/com/example/authorizationcode/client/: AuthorizationCodeDemo.java
intro-labs/auth-code-demo/src/main/java/com/example/authorizationcode/client/config/: AuthCodeDemoProperties.java  WebClientConfiguration.java
intro-labs/auth-code-demo/src/main/java/com/example/authorizationcode/client/jwt/: JsonWebToken.java
intro-labs/auth-code-demo/src/main/java/com/example/authorizationcode/client/web/: AuthorizationRequestController.java  CodeCallbackController.java  CodeChallengeError.java  ProofKeyForCodeExchange.java  TokenIntrospectionController.java  TokenRequestController.java  TokenResponse.java  UserInfoController.java
intro-labs/auth-code-demo/src/main/resources/: application-login.yml  application-oidc.yml  application-pkce.yml  application-spring-auth-server-pkce.yml  application-spring-auth-server.yml  application.yml
intro-labs/auth-code-demo/src/main/resources/templates/: access-token.html  authcode.html  init-auth-request.html  userinfo.html
intro-labs/github-client/: README.md  build.gradle  settings.gradle
intro-labs/github-client/src/main/resources/: application.yml
lab1/library-server-complete/: README.md  build.gradle  settings.gradle
lab1/library-server-complete/src/docs/asciidoc/: index.adoc
lab1/library-server-complete/src/main/resources/: application.yml
lab1/library-server-initial/: README.md  build.gradle  settings.gradle
lab1/library-server-initial/src/docs/asciidoc/: index.adoc
lab1/library-server-initial/src/main/resources/: application.yml
lab2/library-client-complete/: build.gradle  settings.gradle
lab2/library-client-complete/src/main/resources/: application.yml
lab2/library-client-complete/src/main/resources/templates/: index.html
lab2/library-client-initial/: build.gradle  settings.gradle
lab2/library-client-initial/src/main/resources/: application.yml
lab3/library-client-credentials-complete/: build.gradle  settings.gradle
lab3/library-client-credentials-complete/src/main/resources/: application.yml  books.csv
lab3/library-client-credentials-complete/src/main/resources/templates/: index.html
lab3/library-client-credentials-initial/: build.gradle  settings.gradle
lab3/library-client-credentials-initial/src/main/resources/: application.yml  books.csv
lab3/library-client-credentials-initial/src/main/resources/templates/: error.html
lab3/library-client-credentials-initial/src/test/resources/: books.csv
lab4/jwt-generator/: build.gradle  settings.gradle
lab4/jwt-generator/src/main/java/com/example/jwt/generator/: JwtController.java  JwtGeneratorApplication.java  Lab4JwtGeneratorApplication.java
lab4/jwt-generator/src/main/resources/: application.yml
lab4/jwt-generator/src/main/resources/templates/: jwt-form.html
lab4/jwt-generator/src/test/java/com/example/jwt/generator/: JwtGeneratorApplicationTests.java  Lab4JwtGeneratorApplicationTests.java
lab4/library-server-static-complete/: build.gradle  settings.gradle
lab4/library-server-static-complete/src/main/resources/: library_server.pub
lab5/jwt-generator/: build.gradle  settings.gradle
lab5/jwt-generator/src/main/java/com/example/jwt/generator/: Lab5JwtGeneratorApplication.java  User.java
lab5/jwt-generator/src/main/resources/: jwt_keys.jks
lab5/jwt-generator/src/main/resources/templates/: result.html
lab5/jwt-generator/src/test/java/com/example/jwt/generator/: Lab5JwtGeneratorApplicationTests.java
spring-authorization-server/: build.gradle
spring-authorization-server/src/main/java/com/example/spring/authorizationserver/: SpringAuthorizationServerApplication.java
spring-authorization-server/src/main/java/com/example/spring/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-authorization-server/src/main/java/com/example/spring/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
spring-authorization-server/src/main/resources/: application.yml
spring-authorization-server/src/test/java/com/example/spring/authorizationserver/: AuthorizationServerConsentTests.java  SpringAuthorizationServerApplicationTests.java
(+97 files in other folders)
